.mainContainer {
  display: flex;
  //   flex-direction: row;
  //   align-items: center;
  justify-content: space-between;
  background-color: rgb(245, 245, 245);
}

.centerContainer {
  flex-grow: 1;
  display: flex;
  //   flex-direction: row;
  //   align-items: center;
  justify-content: space-between;
}

.title {
  flex-grow: 1;
  font-size: larger;
  font-weight: 800;
  text-align: center;
}

.logo {
  width: 10%;
  height: 100%;
}

.items {
  display: flex;
  // flex-direction: row;
  align-items: center;
}

.itemButton {
  margin: 0 6px 0 6px;
}
