.kbStyle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: orange;
  padding: 2px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  position: fixed;
  z-index: 999;
  left: 0;
  bottom: 0;
  width: 100%;
}

.inputStyle {
  font-size: large;
  font-weight: 800;

  input {
    font-size: large;
    font-weight: 800;
  }
}
