.items {
  display: flex;
  flex-direction: column;
}
.item {
  display: flex;
  flex-direction: column;
  padding: 5px;
  cursor: pointer;
}

.itemSelected {
  display: flex;
  flex-direction: column;
  background-color: aquamarine;
  padding: 5px;
  cursor: pointer;
}

.itemName {
  font-size: large;
  font-weight: 800;
  cursor: pointer;
}

.itemDes {
  color: gray;
  font-size: small;
  cursor: pointer;
}

.desitem {
  margin-left: 15px;
}

.inputs {
  margin-top: 25px;
}

.opbuttons {
  text-align: center;
}
