.login {
  .container {
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    .loginForm {
      padding: 3rem 4rem;
      width: 27rem;
      background-color: #ffffff;
      .loginFormBtn {
        width: 100%;
      }
    }
  }
}
