.app {
  height: 100%;
  font-size: 1.4rem;
  @media screen and (max-width: 960px) {
    font-size: 1.4rem;
  }
}

.layoutWrapper {
  // padding: 10px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
}

.contentCon {
  height: 100%;
  width: 100%;
  // border: 1px solid #e0e0e0;
  // padding: 20px;
  // border-radius: 4px;
}

.drawerCompatible {
  position: relative;
  overflow: hidden;
}
